{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Serve Program",
      "runtimeExecutable": "npm",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": [
          "run-script",
          "serve"
      ]
    },
    {
      "type": "node",
      "name": "Run Tests",
      "request": "launch",
      "args": [
        "--runInBand",
        "--detectOpenHandles"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "name": "Run Specific Test Group",
      "request": "launch",
      "args": [
        "--runInBand",
        "-t",
        // "${input:pickGroup}",
        "getRepos",
        "--detectOpenHandles",
        "--watch"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ],
  "inputs": [
    {
        "id": "pickGroup",
        "description": "Please enter the group of tests to run",
        "default": "app.js",
        "type": "promptString"
    }
]
}